{
"redirects": [
{
"source": "/index.html",
"destination": "/",
"permanent": true
},
{
"source": "/(.*)",
"has": [
{
"type": "host",
"value": "portfolio-io-ashen.vercel.app"
}
],
"destination": "https://portfolio-io-ashen.vercel.app/:path*",
"permanent": true
}
]
}
